# myqixx-app-android-357e645852d0

./: key path.jks
myqixx-app-android-357e645852d0/: build.gradle  keystore_1  keystore_dev  local.properties  private_key.pepk  settings.gradle
myqixx-app-android-357e645852d0/app/: build.gradle  fabric.properties  proguard-rules.pro
myqixx-app-android-357e645852d0/app/libs/: audioRecordLib-release.aar
myqixx-app-android-357e645852d0/app/src/androidTest/java/qix/app/qix/: ExampleInstrumentedTest.java
myqixx-app-android-357e645852d0/app/src/debug/res/values/: google_maps_api.xml
myqixx-app-android-357e645852d0/app/src/dev/: google-services.json
myqixx-app-android-357e645852d0/app/src/dev/res/values/: strings.xml
myqixx-app-android-357e645852d0/app/src/main/: AndroidManifest.xml
myqixx-app-android-357e645852d0/app/src/main/assets/: faq_en.html  microphone-animation.json  privacy.html  shake-animation.json  terms.html
myqixx-app-android-357e645852d0/app/src/main/java/qix/app/pieChart/: ChartAnimate.java  MultiSeriesDonutGraph.java  MultiSeriesDonutSlice.java  PieGraph.java  PieSlice.java  Utils.java
myqixx-app-android-357e645852d0/app/src/main/java/qix/app/qix/: AboutActivity.java  AppCompatPreferenceActivity.java  AudioScanningActivity.java  BaseActivity.java  BaseFragment.java  CartActivity.java  CoordinatorActivity.java  FAQActivity.java  InfoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  OfferDetailActivity.java  PersonalDataActivity.java  ProductDetailsActivity.java  QixbuyActivity.java  QixnowActivity.java  QixpayActivity.java  (+14 more)
myqixx-app-android-357e645852d0/app/src/main/res/drawable/: background1_marketplace_product.xml  background2_marketplace_product.xml  background_contact_sendemail.xml  bottom_navigation_colors.xml  button_azure_background.xml  button_blue_background.xml  button_dark_green_background.xml  button_gold_background.xml  button_gradient_red_blue.xml  button_gray_radius.xml  button_green_background.xml  button_light_blue_background.xml  button_light_green_background.xml  button_orange_background.xml  button_pink_background.xml  button_red_background.xml  button_red_border_white_background.xml  button_violet_background.xml  button_water_background.xml  button_white_background.xml  button_yellow2_background.xml  button_yellow_background.xml  corner_radius_top.xml  gradient_azure.xml  gradient_blue.xml  gradient_gold.xml  gradient_green.xml  gradient_light_blue.xml  gradient_orange.xml  gradient_pink.xml  gradient_red.xml  gradient_violet.xml  gradient_water.xml  gradient_white.xml  gradient_yellow.xml  gradient_yellow2.xml  ic_baseline_airplane_24px.xml  ic_baseline_description_24px.xml  ic_baseline_import_contacts_24px.xml  ic_baseline_language_24px.xml  (+13 more)
myqixx-app-android-357e645852d0/app/src/main/res/drawable-mdpi/: button_lightgray_radius.xml
myqixx-app-android-357e645852d0/app/src/main/res/drawable-v21/: loading_animated.xml
myqixx-app-android-357e645852d0/app/src/main/res/drawable-v24/: button_transparent_background.xml
myqixx-app-android-357e645852d0/app/src/main/res/drawable-xxhdpi/: background_contact_contactus.xml  background_pink.xml  background_pink2.xml  background_qix_cart.xml
myqixx-app-android-357e645852d0/app/src/main/res/font/: aller_std_bold.xml  aller_std_light.xml  aller_std_regular.xml
myqixx-app-android-357e645852d0/app/src/main/res/layout/: activity_about.xml  activity_audio_scan.xml  activity_cart.xml  activity_faq.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_offer_detail.xml  activity_personal_data.xml  activity_product_details.xml  activity_qrcode_reader.xml  activity_settings_list.xml  activity_shake_tutorial.xml  activity_signup.xml  activity_term.xml  activity_transaction_details.xml  activity_transactions_report.xml  activity_tutorials.xml  activity_verification_link.xml  activity_viewpager_container.xml  activity_webview.xml  cart_badge_view.xml  fragment_contact_data.xml  fragment_first_slide.xml  fragment_home.xml  fragment_listening.xml  fragment_myqix.xml  fragment_myqix_profile.xml  fragment_payment_result.xml  fragment_payment_review.xml  fragment_personal_data.xml  fragment_qixbuy.xml  fragment_qixmarketplace.xml  fragment_qixmondo.xml  fragment_qixnow.xml  fragment_qixpay_chart.xml  fragment_qixpay_details.xml  fragment_qixpay_list.xml  (+38 more)
myqixx-app-android-357e645852d0/app/src/main/res/menu/: home_menu.xml  map_menu.xml  marketplace.xml  navigation.xml  search.xml  settings.xml
myqixx-app-android-357e645852d0/app/src/main/res/navigation/: qix_navigation.xml
myqixx-app-android-357e645852d0/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
myqixx-app-android-357e645852d0/app/src/main/res/values-es/: strings.xml
myqixx-app-android-357e645852d0/app/src/main/res/values-it/: strings.xml
myqixx-app-android-357e645852d0/app/src/main/res/values-ja/: strings.xml
myqixx-app-android-357e645852d0/app/src/main/res/values-ru/: strings.xml
myqixx-app-android-357e645852d0/app/src/main/res/xml/: network_security_config.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_languages.xml  pref_list.xml  searchable.xml
myqixx-app-android-357e645852d0/app/src/prod/: google-services.json
myqixx-app-android-357e645852d0/app/src/prod/res/values/: strings.xml
myqixx-app-android-357e645852d0/app/src/release/res/values/: google_maps_api.xml
myqixx-app-android-357e645852d0/app/src/stg/: google-services.json
myqixx-app-android-357e645852d0/app/src/stg/res/values/: strings.xml
myqixx-app-android-357e645852d0/audioRecordLib-release/: build.gradle
myqixx-app-android-357e645852d0/croller/: build.gradle
myqixx-app-android-357e645852d0/gradle/wrapper/: gradle-wrapper.properties
myqixx-app-android-357e645852d0/oppwa.mobile-2.27.0/: build.gradle  oppwa.mobile-2.27.0.aar
myqixx-app-android-357e645852d0/soundCode2Lib-release/: build.gradle  soundCode2Lib-release.aar
(+146 files in other folders)
