<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--<domain-config>
        <domain includeSubdomains="true">app.myqix.com</domain>
        <pin-set>
            <pin digest="SHA-256">R3qdgv7+gwg6damICH2wNhsi31lExu/C4T9CUotgHXQ=</pin>
            <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>
        </pin-set>
    </domain-config>-->
    <domain-config>
        <domain includeSubdomains="true">myqix.com</domain>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

</network-security-config>