// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'

        // Last version: https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jitpack.io'
        }
        maven{
            url 'https://github.com/FireZenk/maven-repo/raw/master/'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

        maven {
            url 'https://dl.bintray.com/xojan/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
