<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qix.app.qix.SettingsActivityList">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:background="@drawable/background_ellipse2"
        app:layout_constraintBottom_toTopOf="@id/Margin_background_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50sp"
        android:padding="10dp"
        android:text="Settings"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileIImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blankprofile"
        app:layout_constraintBottom_toTopOf="@id/Margin_background_image_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:riv_border_color="@android:color/background_light"
        app:riv_border_width="5dp"
        app:riv_corner_radius="10dp"
        app:riv_oval="false" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background1_marketplace_product"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:text="About"
        android:onClick="goToAboutActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Margin_buttonTop1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/arrow_gray"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/about_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/about_button"
        app:layout_constraintTop_toTopOf="@id/about_button" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/arrow_gray"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tutorial_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/tutorial_button"
        app:layout_constraintTop_toTopOf="@id/tutorial_button" />

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background1_marketplace_product"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:text="Tutorial"
        android:onClick="goToShakeTutorial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_button" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textColor="@color/redStart"
        android:background="@drawable/button_signup"
        android:onClick="signout"
        app:layout_constraintTop_toBottomOf="@id/Margin_bottom"
        app:layout_constraintRight_toRightOf="@id/Margin_rightmargin"
        app:layout_constraintLeft_toLeftOf="@id/Margin_leftmargin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_leftmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_rightmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_buttonTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_background_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>
