<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="qix.app.qix.SettingsActivityList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_customSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/temporary_actionbar"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Settings" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:background="@drawable/temporary_background"
        app:layout_constraintBottom_toTopOf="@id/Margin_background_image"
        app:layout_constraintTop_toBottomOf="@id/toolbar_customSettings"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50sp"
        android:padding="10dp"
        android:text="Settings"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        /-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileIImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blankprofile"
        app:layout_constraintBottom_toTopOf="@id/Margin_background_image_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:riv_border_color="@android:color/background_light"
        app:riv_border_width="5dp"
        app:riv_corner_radius="10dp"
        app:riv_oval="false" />


    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textColor="@color/redStart"
        android:background="@drawable/button_signup"
        android:onClick="signout"
        app:layout_constraintTop_toBottomOf="@id/Margin_bottom"
        app:layout_constraintRight_toRightOf="@id/Margin_rightmargin"
        app:layout_constraintLeft_toLeftOf="@id/Margin_leftmargin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_leftmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_rightmargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_buttonTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_background_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/profileIImageView2"
        app:layout_constraintBottom_toTopOf="@id/logout_button">

        <ListView
            android:id="@+id/ListView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:layout_constraintTop_toBottomOf="@+id/profileIImageView" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
