<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qix.app.qix.VerificationLinkActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_qix_pay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Margin_sixty"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:drawableStart="@drawable/icon_email"
        android:ems="10"
        android:hint="@string/email_hint"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:inputType="textAutoComplete|textEmailAddress"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/Margin_fifty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Enter your email address below.\nWe will send you an account verification link via sms."
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Margin_forty"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background_red"
        android:textAlignment="center"
        android:text="Resend verification link"
        android:textColor="@color/white"
        android:onClick="resendLink"
        app:layout_constraintBottom_toTopOf="@id/Margin_seventy"
        app:layout_constraintLeft_toLeftOf="@id/Margin_verticalLeft"
        app:layout_constraintRight_toRightOf="@id/Margin_verticalRight"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_forty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_verticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_verticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_sixty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Margin_seventy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>
