<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aller_std_light"
        android:text="Your Personal Data"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/topMargin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rigthMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rigthMarginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMarginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personalNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/myqix_item_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personalSurnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/myqix_item_surname" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        app:layout_constraintBottom_toTopOf="@id/personalBirthdateEditText"
        app:layout_constraintLeft_toLeftOf="@id/textInputLayout2"
        app:layout_constraintRight_toRightOf="@id/textInputLayout2">

        <Button
            android:id="@+id/buttonmalePersonal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_male_p"
            android:text="male "
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/buttonfemalePersonal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_female_a"
            android:text="female"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonneutralPersonal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_neutral_a"
            android:text="neutral"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!--com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/layout_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personalBirthdateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/myqix_item_birthdate" />
    </com.google.android.material.textfield.TextInputLayout-->

    <!--com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personalCountryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country" />
    </com.google.android.material.textfield.TextInputLayout-->

    <TextView
        android:id="@+id/personalBirthdateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Birthdate"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/layout_button"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/done_text_color_dark_disabled"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/personalBirthdateEditText" />
    <TextView
        android:id="@+id/personalCountryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Country"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/personalBirthdateEditText"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/done_text_color_dark_disabled"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/personalCountryEditText" />

    <TextView
        android:id="@+id/contact_details"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aller_std_light"
        android:text="Contact Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/personalCountryEditText"/>

    <!--com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/contact_details">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
</com.google.android.material.textfield.TextInputLayout-->

        <TextView
            android:id="@+id/contactEmailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
            app:layout_constraintStart_toStartOf="@+id/leftMargin"
            app:layout_constraintTop_toBottomOf="@+id/contact_details"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/done_text_color_dark_disabled"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/contactEmailEditText" />

    <TextView
        android:id="@+id/contactPhoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Phone number"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/contactEmailEditText"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@color/done_text_color_dark_disabled"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/contactPhoneEditText" />


    <!--com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rigthMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutemail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number" />
    </com.google.android.material.textfield.TextInputLayout-->
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rigthMarginb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMarginbuttonb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <Button
        android:id="@+id/personalSaveButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_red"
        android:text="@string/save_button_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftMarginbuttonb"
        app:layout_constraintEnd_toEndOf="@+id/rigthMarginb" />
</androidx.constraintlayout.widget.ConstraintLayout>