<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_pink">


    <TextView
        android:id="@+id/qixNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato"
        android:text="--"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/qixNumText"
        app:srcCompat="@drawable/icon_qix_new" />

</RelativeLayout>
